APP_ENVIRONMENT = Development
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
DB_NAME=bgame_db
DB_USER=postgres
DB_PASSWORD=1123QwER
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-lrs7tr@acaj4c82w4u@#d-!h#!!o9*5ud=lztt@puy7bpo*=5t
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.bggame@gmail.com
EMAIL_HOST_PASSWORD=BGame963-